# render.yaml
services:
  - type: web
    name: cs-introz
    env: static
    plan: free
    buildCommand: npm run build
    publishPath: dist
    branch: master
    autoDeploy: true
    region: oregon
